REACT_APP_FIREBASE_API_KEY=AIzaSyCdKxCVVfAV5nOFElOAUnMPdYLSqQ1fNSk
REACT_APP_FIREBASE_AUTH_DOMAIN=porte-manteau.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://porte-manteau-default-rtdb.europe-west1.firebasedatabase.app
REACT_APP_FIREBASE_PROJECT_ID=porte-manteau
REACT_APP_FIREBASE_STORAGE_BUCKET=porte-manteau.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=512666716962
REACT_APP_FIREBASE_APP_ID=1:512666716962:web:6661a02fa799225a71737b
REACT_APP_FIREBASE_MEASUREMENT_ID=G-XYHXEFFBJ5